<template>
    <div class="page" data-name="settings">
        <!-- Top Navbar -->
        <div class="navbar navbar-transparent">
            <div class="navbar-bg"></div>
            <div class="navbar-inner padding-top">
                <div class="left">
                    <a class="link" href="/">
                        <i class="icon icon-back"></i>
                    </a>
                </div>
                <div class="right padding-right">
                    <div class="title-text fw-semibold fs-7">Settings</div>
                </div>
            </div>
        </div>
        <!-- Scrollable page content-->
        <div class="page-content">
            <div class="list simple-list">
                <ul>
                    <li class="w-100 display-flex flex-direction-row justify-content-space-between">
                        <div>Dark Mode</div>
                        <label class="toggle toggle-init">
                            <input type="checkbox" checked=${checked} />
                            <span class="toggle-icon"></span>
                        </label>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</template>
<script>
    export default (props, { $, $f7, $on }) => {
        var checked = $('body').hasClass('dark')
        $on('pageInit', () => {
            const toggle = $f7.toggle.create({ 
            el: '.toggle',
            on: {
                change: function () {
                if (checked == true) {
                    $('body').removeClass('dark')
                } else {
                    $('body').addClass('dark')
                }
                checked = $('body').hasClass('dark')
                }
            }
            })
        })    
        return $render
    }
</script>