<template>
    <div @click=${onClickPhotoBrowser} class="col-33 resizable display-flex justify-content-center">
        <img src=${path} id=${index} class="img-fluid rounded"/>
    </div>
</template>
<style>
    .resizable {
        margin-left: 0.25rem !important;
        margin-right: 0.25rem !important;
    }
    .img-fluid {
        width: 100% !important;
        height: 100px !important;
        padding: 1rem !important;
    }
    .rounded {
        border-radius: 1.25rem !important;
    }
</style>
<script>
    export default (props, { $, $f7, $onMounted, $store}) => {
        const path = props.src
        const index = `image-${props.index}`
        var photo_browser = $f7.photoBrowser.create({
            photos: [path],
            navbarShowCount: false,
            type: 'popup',
        })
        const onClickPhotoBrowser = () => {
            photo_browser.open()
        }
        return $render
    }
</script>